<p>Add a new restaurant:</p>

<form action="/restaurants" method="post">

  <label for="name">Restaurant Name:</label>
  <input id="name" name="name" type="text">

  <label for="location">Restaurant Location:</label>
  <input id="location" name="location" type="text">

  <label for="price">Restaurant Price:</label>
  <input id="price" name="price" type="number">



  <input id="cuisine_id" name="cuisine_id" type="hidden" value="$cuisine.getId()">


  <button type="submit" class="btn btn-default">Add Restaurant</button>

</form>
